version: '3'
services:
  database:
    image: 'mongo'
    container_name: 'mongodb-for-spring'
    environment:
      - MONGO_INITDB_DATABASE=mongodb-spring
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=secret
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./mongo-volume:/data/db
    ports:
      - '27017-27019:27017-27019'